/* AES - custom icons definitions */


/* Icons side tabs */
[class^="big-icon-"], [class*=" big-icon-"] {
    display: inline-block;
    width: 35px;
    height: 26px;
    line-height: 26px;
    vertical-align: text-top;
    background-image: url(../../images/side-tab-icons.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    margin:13px 0 0 10px;
}
.big-icon-media { 
    background-position: 0 0;
    }
    a:hover .big-icon-media { 
    background-position: -35px 0px;
    }
    .active .big-icon-media, .active a:hover .big-icon-media { 
    background-position: -70px 0px;
    }
.big-icon-embeds { 
    background-position: 0 -26px;
    }
    a:hover .big-icon-embeds { 
    background-position: -35px -26px;
    }
    .active .big-icon-embeds, .active a:hover .big-icon-embeds { 
    background-position: -70px -26px;
    }
.big-icon-comments { 
    background-position: 0 -52px;
    }
    a:hover .big-icon-comments { 
    background-position: -35px -52px;
    }
    .active .big-icon-comments, .active a:hover .big-icon-comments {
    background-position: -70px -52px;
    }
.big-icon-chat { 
    background-position: 0 -78px;
    }
    a:hover .big-icon-chat { 
    background-position: -35px -78px;
    }
    .active .big-icon-chat, .active a:hover .big-icon-chat{ 
    background-position: -70px -78px;
    }

/* Font awesome */
.fa {
    font-size: 14px;
}