@import "newscoop.less";

.tabpane > section {
    padding: 1em;
}

.tabpane button {
    margin: 2px;
    line-height: 10px;
    border: 1px outset buttonface;
}

.tabpane section ul li {
    display: block;
}

.dropdown-menu button {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #333333;
    white-space: nowrap;
    border: 0;
    background-color: transparent;
    width: 100%;
    text-align: left;
}

.dropdown-menu button:hover {
    color: white;
    background-color: #0088cc;
    cursor: default;
}

.drag-drop-placeholder {
    margin: 1em;
    border: 3px dashed lightgray;
    height: 1.5em;
    width: 100%;
}